# "SERVER_DB" is the namespace of our main Postgres DB
SERVER_DB_NAME=server_db
SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=postgres_secret
SERVER_DB_URL=postgres://postgres:postgres_secret@localhost:5432/server_db?schema=public

NODE_ENV=production
APP_ENV=prd
